<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <script>let $ = require('jquery');</script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/c1556d0a61.js"></script>
  </head>
  <body>
    <div id="mainContainer">
		<canvas id="piano" width="0" height="0"></canvas>
		<div class="container-fluid">
			<div class="row">
				<div class="col-1">
					<div class="row justify-content-around"> 
						<p><i class="fas fa-play" id="play-button"></i></p>
						<p id="time">00:00</p>
					</div>
				</div>
				<div class="col-10">
					<input type="range" id="song_position" class="custom-range" max="1000">
				</div>
			</div>
			<div class="row">
				<input id="section-in" type="text" placeholder="Section Number">
				<p id="loop" class="align-self-center my-0 ml-1">Start Loop</p>
			</div>
		</div>
		<p id="learn-button">Start Learning</p>
		<input type="file" id="file_in">
		<p id="buzz">Click this text to activate motor testing. Type the motor numbers to activate then press enter.</p>
		<input type="text" placeholder="135" id="buzz-nums">
	</div>
    <script src="./renderer.js"></script>
  </body>
</html>
